<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Abstract   目前大多数序列推荐模型将下一个item预测任务作为训练信号。对于这些方法，有两个至关重要的挑战 1）难以捕捉用户的长期偏好。2）监督信号过于稀疏而无法有效训练模型。因此作者提出了一个名为MMInfoRec,基于记忆增强的多实例对比预测编码方案的框架来克服这些挑战。对比预测编码（Contrastive Predictive Code CPC）作为序列和item的编码器（enc">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Augmented Multi-Instance Contrastive Predictive Coding for Sequential Recommendation">
<meta property="og:url" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="Abstract   目前大多数序列推荐模型将下一个item预测任务作为训练信号。对于这些方法，有两个至关重要的挑战 1）难以捕捉用户的长期偏好。2）监督信号过于稀疏而无法有效训练模型。因此作者提出了一个名为MMInfoRec,基于记忆增强的多实例对比预测编码方案的框架来克服这些挑战。对比预测编码（Contrastive Predictive Code CPC）作为序列和item的编码器（enc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure1_overview.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/table1.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/table2.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/table3.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure2.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure3.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure4.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure5.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure6.png">
<meta property="og:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure7.png">
<meta property="article:published_time" content="2021-12-15T08:29:27.000Z">
<meta property="article:modified_time" content="2021-12-16T08:13:16.706Z">
<meta property="article:author" content="yogattt">
<meta property="article:tag" content="2021">
<meta property="article:tag" content="ICDM">
<meta property="article:tag" content="Contrastive Predictive Coding">
<meta property="article:tag" content="sequence-based">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/figure1_overview.png">

<link rel="canonical" href="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Memory Augmented Multi-Instance Contrastive Predictive Coding for Sequential Recommendation | Hello World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/15/Memory-Augmented-Multi-Instance-Contrastive-Predictive-Coding-for-Sequential-Recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yogattt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memory Augmented Multi-Instance Contrastive Predictive Coding for Sequential Recommendation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-15 16:29:27" itemprop="dateCreated datePublished" datetime="2021-12-15T16:29:27+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-16 16:13:16" itemprop="dateModified" datetime="2021-12-16T16:13:16+08:00">2021-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="abstract">Abstract</h2>
<p>  目前大多数序列推荐模型将下一个item预测任务作为训练信号。对于这些方法，有两个至关重要的挑战 1）难以捕捉用户的长期偏好。2）监督信号过于稀疏而无法有效训练模型。因此作者提出了一个名为MMInfoRec,基于记忆增强的多实例对比预测编码方案的框架来克服这些挑战。对比预测编码（Contrastive Predictive Code CPC）作为序列和item的编码器（encoder）.记忆模块旨在增强CPC中的自回归预测，以实现灵活和整体上（general）的偏好编码表示,从而提高捕获长期偏好的能力。为了有效训练MMInfoRec,作者提出了一个新颖的多实例噪声对比估计损失（muti-instance noise constrastive estimation MINCE）.该损失通过使用多个正样本来有效利用mini-batch内的样本。作者提出的框架属于对比学习类型。然而，鉴于其对比训练任务与目标推荐任务很好地对齐，因此不需要进一步地微调步骤。通过对四个基准数据集的大量实验，MMInfoRec 可以胜过最先进的基线。</p>
<h2 id="method">Method</h2>
<p><img src="figure1_overview.png" /></p>
<center>
图1：Overview of MMInfoRec
</center>
<h3 id="learning-framework"><strong>Learning Framework</strong></h3>
<p>  MMInfoRec的整体架构如图1所示。首先将序列中的所有item的id和attributes分别由两个嵌入层转换为密集特征向量。对于每一个item,它的特征由属性编码器 <span class="math inline">\(g_{enc}\)</span> 编码为潜在表示 <span class="math inline">\(\boldsymbol z\)</span>。时间聚合模块(Temporal aggegation) <span class="math inline">\(g_{ta}\)</span> 将序列信息编码为<span class="math inline">\(\boldsymbol c_t\)</span>。通过自回归预测模块<span class="math inline">\(g_{ap}\)</span>，<span class="math inline">\(\boldsymbol c_t\)</span> 可用于预测未来的潜在表示。</p>
<p>1）<strong>Embedding Layyer</strong>：通过两个emdedding 矩阵：an item embedding matrix <span class="math inline">\(\boldsymbol {Emb_i}\in \mathbb{R}^{\rvert \mathcal{I} \rvert \times d}\)</span>,an attribute embedding matrix <span class="math inline">\(\boldsymbol {Emb_A}\in \mathbb{R}^{\rvert \mathcal{A} \rvert \times d}\)</span>。(其中 <span class="math inline">\(\rvert \mathcal{I} \rvert\)</span> 为item的数量，<span class="math inline">\(\rvert \mathcal{A} \rvert\)</span> 为数据集合中出现的item的属性的数量)将IDs和 attributes 转换为密集向量。 例如，物品 <span class="math inline">\(I_n\)</span> 及其属性<span class="math inline">\(\{ a_1,a_2\}\)</span>,通过lookup操作获得向量: <span class="math inline">\(\mathbf x_n= \boldsymbol {Emb_i}(i_n)\)</span>,<span class="math inline">\(\boldsymbol a_1= \boldsymbol {Emb_A}(a_1)\)</span>,<span class="math inline">\(\boldsymbol a_2= \boldsymbol {Emb_A}(a_2)\)</span></p>
<p>2）<strong>Attribute Encoder</strong> :旨在将项目的所有信息（包括 ID 信息和属性信息）融合为潜在表示 $z $。 <span class="math display">\[ \mathbf z =\it g_{enc}\left(\mathbf x,\left\{\boldsymbol a_*\right\}\right)\tag{1}\label{eq1}\]</span> 其中 <span class="math inline">\(\mathbf x \in \mathbb{R}^{1\times d}\)</span>,<span class="math inline">\(\boldsymbol{a_*}\in\mathbb{R}^{1\times d}\)</span>,<span class="math inline">\(\mathbf z \in\mathbb{R}^{1\times d}\)</span>。 对于函数<span class="math inline">\(\it g_{enc}\)</span>的实现，简单的mean,或AutoInt,或item embedding到所有attribute embedding 的self attention 都适用于这个结构。作者使用的是Transformer</p>
<p>3）<strong>Temporal aggegation</strong>:时间聚合函数<span class="math inline">\(\it g_{ta}\)</span>用于聚合在某个特定时间之前的item Temporal 信息,得到context　vector。 <span class="math display">\[ \mathbf c_t = \it g_{ta}(\mathbf z_1,\mathbf z_2,...,\mathbf z_t)\tag{2}\]</span> 其中<span class="math inline">\(\mathbf c_t\in\mathbb{R}^{1\times d}\)</span>。可选择GRU或Attention作为时间聚合函数。作者使用Transformer。同时，作者将学习到的位置编码层添加到 <span class="math inline">\(\it g_{ta}\)</span> 的输入中。</p>
<p>4）<strong>Memory Module</strong>:增强模型的表示能力，作者设计了一个记忆模块，根据context vector计算每一步的预测输出。记忆模块中有一个带有b个内存条的内存库 <span class="math inline">\(\mathbf M\in\mathbb{R}^{b \times d}\)</span> 内存寻址操作定义如下: <span class="math display">\[\hat {\mathbf z}_{t+1} = \it g_m(\mathbf c_t) \]</span> <span class="math display">\[=Softmax(MLP(\mathbf c_t)) \cdot\mathbf M + \mathbf c_t \tag{3}\label{eq3}\]</span> 残差旨在保留原始预测并改进训练中的梯度流。</p>
<p>5）<strong>Auto-regressive Prediction</strong>:对于多步预测任务，如果上下文被编码为向量 <span class="math inline">\(\mathbf c_t\)</span> ,那么预测的潜在表示 <span class="math inline">\(\hat{\mathbf z}_{t+*}\)</span> 预计与 <span class="math inline">\(\mathbf c_t\)</span> 有很强的语义相似性。因此，我们引入自回归预测函数<span class="math inline">\(\it g_{ap}\)</span> <span class="math display">\[\mathbf c_{t+1}=\it g_{ap}(\hat{\mathbf z}_{t+1}),\ \ \hat{\mathbf z}_{t+2} = \it g_m(\mathbf c_{t+1}) \tag{4}\]</span> 其中 <span class="math inline">\(\mathbf c_{t+1}\)</span> 是时间步骤1到t+1的上下文摘要， <span class="math inline">\(\hat{\mathbf z}_{t+2}\)</span> 是时间步骤 t + 2 的预测特征。类似于 Seq2Seq 预测风潜在表示以顺序方式一一预测。作者使用了GUR模型。</p>
<p>6）<strong>Recommendation</strong>:在MMInfoRec的验证和测试过程中，推荐是在序列表示 <span class="math inline">\(\mathbf c_t\)</span> 和项目集中所有项目之间的得分排序下进行的。 分数是通过当前时间步长 t 的序列表示 <span class="math inline">\(\mathbf c_t\)</span> 与项目集中所有项目的潜在表示 <span class="math inline">\(\mathbf{z}\)</span> 之间的点积计算得出的。</p>
<h3 id="contrastive-loss"><strong>Contrastive Loss</strong></h3>
<p>Noise Contrastive Estimation (NCE) 是一种分类目标，可以区分真实样本和噪声样本。NCE 损失可以直接应用于项目预测任务。 在 MMInfoRec 中，作者将此损失扩展到多实例变体，可以有效缓解训练信号稀疏的问题。</p>
<p>1）<strong>Vanilla NCE Loss</strong>：vanilla NCE 主要对潜在空间中的表示进行比较，以迫使预测表示 <span class="math inline">\(\hat {\mathbf z }\)</span> 接近真实表示 <span class="math inline">\(\mathbf z\)</span> <span class="math display">\[\mathcal{L}_{NCE}=-\sum_t\left[log { e^{\left(\hat{\mathbf z}_t^T\cdot \mathbf z_t\right)/\tau}\over e^{\left(\hat{\mathbf z}_t^T\cdot \mathbf z_t\right)/\tau}+\sum_{*\in\mathcal{N}_i}e\left(\hat{\mathbf z}_t^T\cdot \mathbf z_*\right)}\right]\tag{5}\label{eq5}\]</span> 其中 <span class="math inline">\(\tau\)</span> 为温度参数，<span class="math inline">\(\mathcal{N}_i\)</span> 是时间为t的item的负样本集。本质上 <span class="math inline">\(\mathcal{L}_{NCE}\)</span> 是一个正样本对和其他所有负样本对之间的交叉熵损失</p>
<p>2）<strong>Negative Sampling within Batch</strong>:因为训练时需要负样本集，因此需要负样本集的采样过程。一般有两种抽样方法：memory bank and batch sampling。在 MMInfoRec 中，NCE 的计算在一个batch内进行，而不是在整个项目集中进行抽样，因为一个batch将包含足够的负样本。 在计算机视觉任务的 CPC 方法中，负样本可以从同一个特征图的通道中选择，也可以从同一批的其他特征图中选择。 类似地，在顺序推荐中，可以使用batch中其他物品的特征向量 <span class="math inline">\(\mathbf{z}\)</span> 为每个物品i构造负样本集 <span class="math inline">\(\mathcal{N}_i\)</span>。若 <span class="math inline">\(D\)</span> 是train batch 中不同物品的数量,则 <span class="math inline">\(\rvert \mathcal{N}_i\rvert=D-1.\)</span><br />
  如图一右边所示：定义General negatives为同一batch中但不属于该序列的负样本，Temporal negatives为同一序列中的负样本，模型更难区分。因为这些item和正样本在一个序列中，更倾向于代表用户的过时和误导性的偏好。所以把它们作为负样本训练模型是非常重要的，能够使模型区分差异.</p>
<p>3）<strong>Multiple Instance Positive Sampling</strong>：对于预测的潜在表示 <span class="math inline">\(\hat{\bf z}_t\)</span> 最自然的正样例对就是选择相应时间的真实潜在向量<span class="math inline">\((\hat{\bf z}_t,\bf z_t)\)</span> 在本节，作者将这种正采样策略扩展到多实例方案。<br />
  将vanilla NCE 从单正样本扩展到语义正样本的多个实例，主要的难点是识别真实正样本的语义相关正样本。因为序列推荐通常将下一物item作为预测的标签，因此在NCE中一般很难像多个正样本那样找出语义相似的items.这种困难主要是由于基本无法定义序列的语义相似性，通常依赖于序列级别的最近邻计数。与计算机视觉研究领域的数据样本（例如图像和视频）不同，没有广泛适用的增强方法用于item的嵌入表示以获得语义正样本，也没有有意义的标签以监督学习的方式挖掘语义正样本。<br />
  为了解决语义相似正样本这一难题，MMInfoRec中提出了一种基于Droupout的正样本挖掘策略。如公式 <span class="math inline">\(\eqref{eq1}\)</span> 所描述的,item 由 <span class="math inline">\(\it g_{enc}\)</span> 编码为encoder向量。如果在 <span class="math inline">\(\it g_{enc}\)</span> 中存在Droupout操作，通过对同一个item设置不同的Droupout masks，就能得到这个item的一组 不同但语义相似的encoder向量。假定由 <span class="math inline">\(q\)</span> 个不同的Droupout 函数，当这些函数在同一个item i 上操作时，得到的一组不同的隐向量表示为：<span class="math inline">\(\mathcal P_i=\{\bf z_i^1,\bf z_i^2,\cdots,\bf z_i^q, \}\)</span> 这些语义正样本在图1中表示为 Sem.Pos. 对batch 中的每一个item i 都生成一个这样的正语义样本集 <span class="math inline">\(\mathcal P_i\)</span> ,因此multi-instance NCE (MINCE) loss 定义如下: <span class="math display">\[\mathcal{L}_{MINCE}=-\sum_t\left[log { \sum_{*\in\mathcal{P}_i}e^{\left(\hat{\mathbf z}_t^T\cdot \mathbf z_*\right)/\tau}\over \sum_{*\in\mathcal{P}_i}e^{\left(\hat{\mathbf z}_t^T\cdot \mathbf z_*\right)/\tau}+\sum_{*\in\mathcal{N}_i}e\left(\hat{\mathbf z}_t^T\cdot \mathbf z_*\right)}\right]\tag{6}\]</span> <span class="math inline">\(\mathcal{N}_i\)</span> 是时间步骤为t的item的负样本集，它包含等式<span class="math inline">\(\eqref{eq5}\)</span>负样本集中每个样本的q个变体。因此等式（6）中的负样本集合的大小为<span class="math inline">\(q(D-1)\)</span>.</p>
<h2 id="experiment">Experiment</h2>
<h3 id="setup"><strong>Setup</strong></h3>
<p>1）<strong>Dataset</strong></p>
<pre><code>- Amazon Beauty, Sports, and Toys:将商品的细粒度分类和品牌作为属性。

- Yelp3：实验使用2019年1月1日之后的交易记录。将业务类别作为属性。</code></pre>
<p>2）<strong>Preprocessing</strong></p>
<p>  对于所有数据集，作者将来自同一用户的所有交互记录视为一个序列，根据交互时间排序。过滤出现次数少于5次的item以及长度小于5的序列。序列长度大于50的仅保留最近的50个交互记录。序列中的倒数第二项用于验证，最后一项用于测试，其余item用于训练。</p>
<center>
表1：Statistics of the datasets after preprocessing
</center>
<p><img src="table1.png" /></p>
<p>3）<strong>Hyper-Parameter</strong>   embedding size 设置为64，MMInfoRec中所有的线性映射函数都具有相同的隐藏大小。Transformer中层数设置为1，head设置为2。<span class="math inline">\(\it g_{ta}\)</span> 的输入和 <span class="math inline">\(\it g_{ta}\)</span> 内部的Transforme模块都使用ratio为0.5的Dropout函数，以缓解过拟合。batch size设置为256。采用学习率分别为{0.0003，0.001，0.003,0.01,0.003}的Adam作为优化器。内存槽数量 <span class="math inline">\(b\)</span> 从{5，10，32，64，128，256}中选择。预测步数从 {1, 2, 3, 4} 中选择。用于多实例的Dropout functions数量从{1，2，3，4}选择。温度参数从{0.1,0.3,0.6,1.3}。作者使用了 <span class="math inline">\(\mathcal{l}_2\)</span> 正则项用于训练。权重从{0，0.1，0.01，0.001，0.0001，0.00001}中选择。</p>
<h3 id="overall-performance"><strong>Overall Performance</strong></h3>
<center>
表2：Overall performance
</center>
<p><img src="table2.png" /></p>
<h3 id="ablation-study"><strong>Ablation Study</strong></h3>
<center>
表3：Ablation study for the memory module and the MINCE objective
</center>
<p><img src="table3.png" /></p>
<h3 id="memory-model"><strong>Memory model</strong></h3>
<p><img src="figure2.png" /></p>
<center>
图2：Results of different designs of memory module
</center>
<ul>
<li>None: 没有使用memory module</li>
<li><strong>FC-M</strong>:在等式 <span class="math inline">\(\eqref{eq3}\)</span> 中去掉额外的原始上下文向量 <span class="math inline">\(\bf c_t\)</span> 。</li>
<li><strong>Res_M</strong>: 使用等式 <span class="math inline">\(\eqref{eq3}\)</span> 中默认的带有残差结构的memory module</li>
</ul>
<p>此外，作者将学习到的memory的范数进行了可视化。</p>
<p><img src="figure3.png" /></p>
<center>
图3：Visualisation of the norm of the memory learned by MMInfoRec on Beauty with 64 slots and Sports with 10 slots.
</center>
<p>可以发现，学习到的内存库是一个稀疏矩阵。</p>
<h3 id="mince-in-sequential-recommendation"><strong>MINCE in Sequential Recommendation</strong></h3>
<p><img src="figure4.png" /></p>
<center>
图4：Performance of different ranking objectives.
</center>
<h3 id="parameter-sensitivity"><strong>Parameter Sensitivity</strong></h3>
<h4 id="impact-of-b"><strong>Impact of b:</strong></h4>
<p><img src="figure5.png" /></p>
<center>
图5：不同记忆槽数量b的实验结果
</center>
<p>  可以看出内存插槽的数量对整体性能影响不大。值得注意的是，根据图 3 中内存条的可视化结果，只有少量内存插槽对模型有贡献。 这可以解释，虽然整体内存插槽的数量变化很大，但性能仍然非常稳定。</p>
<h4 id="impact-of-tau"><strong>Impact of <span class="math inline">\(\tau\)</span>:</strong></h4>
<p><img src="figure6.png" /></p>
<center>
图6：设置不同的温度参数的实验结果
</center>
<p>  从图中发现 <span class="math inline">\(\tau\)</span> 需要设置在一个合适的范围内才能达到合理的性能。如Sport和Yelp数据集，当 <span class="math inline">\(\tau\)</span> 太小时，对数值变得更接近确定性分布，这无法提供足够的训练信号来训练模型。</p>
<h3 id="impact-of-number-of-prediction-step"><strong>Impact of number of prediction step:</strong></h3>
<p>本实验评估预测步数的影响，该参数控制自回归预测（auto-regressive prediction） <span class="math inline">\(\it g_{ap}\)</span> 推出的步数以及将多少未来信息包含在训练中。</p>
<p><img src="figure7.png" /></p>
<center>
图7：设置不同的预测步数的实验结果
</center>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021/" rel="tag"># 2021</a>
              <a href="/tags/ICDM/" rel="tag"># ICDM</a>
              <a href="/tags/Contrastive-Predictive-Coding/" rel="tag"># Contrastive Predictive Coding</a>
              <a href="/tags/sequence-based/" rel="tag"># sequence-based</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/10/Knowledge-Graph-Embedding-by-Translating-on-Hyperplanes/" rel="prev" title="Knowledge Graph Embedding by Translating on Hyperplanes">
      <i class="fa fa-chevron-left"></i> Knowledge Graph Embedding by Translating on Hyperplanes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-framework"><span class="nav-number">2.1.</span> <span class="nav-text">Learning Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contrastive-loss"><span class="nav-number">2.2.</span> <span class="nav-text">Contrastive Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiment"><span class="nav-number">3.</span> <span class="nav-text">Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setup"><span class="nav-number">3.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overall-performance"><span class="nav-number">3.2.</span> <span class="nav-text">Overall Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ablation-study"><span class="nav-number">3.3.</span> <span class="nav-text">Ablation Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-model"><span class="nav-number">3.4.</span> <span class="nav-text">Memory model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mince-in-sequential-recommendation"><span class="nav-number">3.5.</span> <span class="nav-text">MINCE in Sequential Recommendation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameter-sensitivity"><span class="nav-number">3.6.</span> <span class="nav-text">Parameter Sensitivity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#impact-of-b"><span class="nav-number">3.6.1.</span> <span class="nav-text">Impact of b:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#impact-of-tau"><span class="nav-number">3.6.2.</span> <span class="nav-text">Impact of \(\tau\):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#impact-of-number-of-prediction-step"><span class="nav-number">3.7.</span> <span class="nav-text">Impact of number of prediction step:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yogattt"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yogattt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yogattt</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<!-- 樱花特效 -->
  
</body>
</html>
